# GetUsGrub

./: .gitignore
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/: GitGrub.GetUsGrub.Models.csproj  packages.config
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/DTOs/: AuthenticationTokenDTO.cs  EditIndividualProfileDto.cs  EditRegularProfileDto.cs  EditRestaurantProfileDto.cs  IndividualProfileDto.cs  LoginDTO.cs  PasswordSaltDto.cs  RegisterRestaurantUserDto.cs  RegisterUserDto.cs  RegisterUserWithSecurityDTO.cs  RegularProfileDto.cs  ResponseDto.cs  RestaurantProfileDto.cs  SecurityQuestionDto.cs  UserDto.cs  UserManagerDTO.cs
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/Exceptions/: CustomException.cs
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/Factories/: ResponseDtoFactory.cs
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/Interfaces/: IBusinessHoursList.cs  IException.cs  ILocation.cs  ILoginInfo.cs  IMenuItem.cs  IPermission.cs  IProfile.cs  IRestaurantDetail.cs  IRestaurantDetails.cs  IRestaurantMenu.cs  IRestaurantProfile.cs  IRestaurantUserAccount.cs  ISalt.cs  ISecurityQuestion.cs  ISecurityQuestionsList.cs  IToken.cs  IUser.cs  IUserAccount.cs
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/Models/: Address.cs  BusinessHour.cs  BusinessHours.cs  Claims.cs  ClaimsModel.cs  IndividualProfile.cs  Location.cs  PasswordSalt.cs  Permission.cs  RegularProfile.cs  RestaurantAccount.cs  RestaurantDetail.cs  RestaurantMenu.cs  RestaurantMenuItem.cs  RestaurantProfile.cs  SecurityAnswerSalt.cs  SecurityQuestion.cs  Token.cs  TokenModel.cs  TokenSalt.cs  User.cs  UserAccount.cs  UserContext.cs
GitGrub.GetUsGrub/GitGrub.GetUsGrub.Models/Properties/: AssemblyInfo.cs  launchSettings.json
(+776 files in other folders)
